# VirtualWhiteboard

./: .project  README.txt  Virtual Whiteboard.pptx  app.js  index.js  loadbalancer.js  loadbalancer.js~  package.json
api/: README.txt  TODO.txt  application.wadl  pom.xml  whiteboard.sql  whiteboard_latest.sql
api/src/main/java/edu/boisestate/cloudcomputing/whiteboardapi/dao/: ChatDao.java  RoomDao.java  UserDao.java  WhiteboardDao.java
api/src/main/java/edu/boisestate/cloudcomputing/whiteboardapi/entity/: ApiError.java  ChatMessage.java  Room.java  RoomList.java  User.java  UserList.java  WhiteboardEdit.java
api/src/main/java/edu/boisestate/cloudcomputing/whiteboardapi/exception/: FailedLoginException.java  NotLoggedInException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api/src/main/java/edu/boisestate/cloudcomputing/whiteboardapi/service/: RoomService.java  UserService.java
api/src/main/java/edu/boisestate/cloudcomputing/whiteboardapi/util/: ApiUtil.java  DbConnection.java  HibernateUtil.java  JSONTansformer.java
api/src/main/resources/: hibernate.cfg.xml
api/src/main/webapp/WEB-INF/: web.xml
node/: README.txt  app.js  app.js~  app.local.js  app.localtest.js  index.html  loadbalancer.js  loadbalancer.js~  package.json  test.html
node/routes/: index.js  index.js~
node/www/: fakerooms.json  fakerooms.txt  index.html  index.html~  new.html
node/www/img/: draw-icons.xcf  marker.xcf
node/www/js/: canvasTools.js  canvasTools.js~  chat.js  chat.js~  cursor.js  svgTools.js  water.js  whiteboard.js  whiteboard.js~
node/www/lib/: resources.txt
node/www/lib/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
vagrant/: .gitignore  README.md  Vagrantfile
vagrant/.vagrant/machines/whiteboard-dev/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
vagrant/puppet/manifests/: site.pp
vagrant/puppet/modules/baseconfig/manifests/: init.pp
vagrant/puppet/modules/java/manifests/: init.pp
vagrant/puppet/modules/mysql/manifests/: init.pp
vagrant/puppet/modules/nginx/files/: default
vagrant/puppet/modules/nginx/manifests/: init.pp
vagrant/puppet/modules/nodejs/manifests/: init.pp
vagrant/puppet/modules/redis/manifests/: init.pp
vagrant/puppet/modules/tomcat/files/: tomcat-users.xml
vagrant/puppet/modules/tomcat/manifests/: init.pp
